# Car2021_Example_v1.2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/car/bkrc/com/car2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/car/bkrc/com/car2021/ActivityView/: FirstActivity.java  LoginActivity.java
app/src/main/java/car/bkrc/com/car2021/DataProcessingModule/: ConnectTransport.java  QR_Recognition.java
app/src/main/java/car/bkrc/com/car2021/FragmentView/: LeftFragment.java  RightFragment1.java  RightInfraredFragment.java  RightOtherFragment.java  RightZigbeeFragment.java
app/src/main/java/car/bkrc/com/car2021/MessageBean/: DataRefreshBean.java  StateChangeBean.java
app/src/main/java/car/bkrc/com/car2021/Utils/CameraUtile/: CameraSearchService.java  XcApplication.java
app/src/main/java/car/bkrc/com/car2021/Utils/OtherUtil/: CameraConnectUtil.java  RadiusUtil.java  ToastUtil.java  Transparent.java  WiFiStateUtil.java
app/src/main/java/car/bkrc/com/car2021/ViewAdapter/: InfrareAdapter.java  Infrared_Landmark.java  OtherAdapter.java  Other_Landmark.java  ViewPagerAdapter.java  ZigbeeAdapter.java  Zigbee_Landmark.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: belowbutton_img.xml  editviewcase.xml  fragment_bg_lucency.xml  ic_infrared.xml  ic_three_ic.xml  ic_two_ic_port.xml  infraed_tittle_background.xml  leftbutton_img.xml  loginbutton.xml  reference_background.xml  rightbutton_img.xml  stopbutton_img.xml  tittle_background.xml  tittle_color.xml  translucence_bg_lucency.xml  transparent_bg.xml  upbutton_img.xml
app/src/main/res/layout/: activity_first1.xml  activity_login.xml  activity_login_mobilephone.xml  infrared_item.xml  item_car.xml  item_digital.xml  item_hex.xml  left_fragment.xml  left_fragment_mobilephone.xml  more_menu.xml  other_item.xml  right_fragment1.xml  right_fragment1_mobilephone.xml  right_infrared_fragment.xml  right_other_fragment.xml  zigbee_item.xml
app/src/main/res/menu/: more_menu.xml  navigation_menu.xml  tool_rightitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/car/bkrc/com/car2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
